# Fix terminal name issues
set -s escape-time 1

# Enable status bar
bind-key b set status

# improve colors
set -g default-terminal "xterm-256color"

##
## Copy mode
##
bind P paste-buffer
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Reload configuration
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

##
## Appearance
##
set-option -g allow-rename off

# start window numbres at 1 to match keyboard order with tmux order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows after closing any of them
setw -g renumber-windows on

# Status bar
set -g status-position top
set -g status-interval 4
set -g status-left ''
#set -g status-right ''
set -g status-right '#[fg=colour33]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour64]%H:%M %p #{?client_prefix,#[fg=colour160],#[fg=colour61]}'
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg yellow
setw -g window-status-format '#[bg=default]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=black]#[bg=yellow] #I #[fg=yellow]#[bg=default] #W  '

#set -g @colors-solarized '256'

# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=black'
#set -g window-active-style 'fg=colour250,bg=black'

#pane border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour51

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default

setw -g  clock-mode-colour colour64 #green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
